BRIGHT_DATA_USERNAME =brd-customer-hl_e365cc33-zone-pricewise
BRIGT_DATA_PASSWORD=w26w766ia88d

MONGODB_URI=mongodb+srv://pricewisedb:pricewisedb@cluster0.1s7yis5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASS=pricewisetracker123